<!doctype html>
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Vehicle streetscape.gl</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
body { margin: 0; }
#container { position: fixed; display: flex; width: 100vw; height: 100vh; overflow: hidden; }

#control-panel { width: 320px; box-sizing: border-box; padding:30px 0px 0px 0px;  z-index: 1; box-shadow: 0 0 8px rgba(0,0,0,0.3);  overflow-x: hidden; background-color: white; }

.panel-open{
  position: relative;
  animation-name: panel-open;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-direction:normal;
  height: 100%;
  overflow-y: auto;
}
.panel-close{
  position: absolute;
  animation-name: panel-close;
  animation-duration: 1s;
  animation-iteration-count: 1;
  animation-direction:normal;
  height: 30px;
  overflow-y: hidden;
}
@keyframes panel-open {
    0%   {height: 30px;}
    100% {height: 100%;}
  }
@keyframes panel-close {
    0%   {height: 100%;}
    100% {height:30px;}
  }


#control-panel hr { margin: 24px -12px; opacity: 0.3; }
#log-panel { flex-grow: 1; display: flex; flex-direction: column; height: 100%; }
#map-view { flex-grow: 1; position: relative; }
#timeline { padding: 24px 0; position: relative; }
#hud { position: absolute; top: 12px; right: 12px; display: flex; flex-direction: column; box-shadow: 0 0 8px rgba(0,0,0,0.3); }
#hud hr {margin: 0; opacity: 0.3;}




.scrollbar::-webkit-scrollbar-track
{
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;
}

.scrollbar::-webkit-scrollbar
{
	width: 10px;
	background-color: #F5F5F5;
}

.scrollbar::-webkit-scrollbar-thumb
{
	background-color: #000000;
	border: 2px solid #555555;
}
    </style>
    <link rel="stylesheet" href='./src/components/collapse-button.css'/>
    <link rel="stylesheet" href='./src/components/view-direction.css'/>
    <link rel="stylesheet" href='./src/components/command-line.css'/>
    <link rel="stylesheet" href="./src/components/shared-lidar-radar.css"/>
    <link rel="stylesheet" href="./src/components/vehicle-setting.css"/>
    <link rel="stylesheet" href="./src/components/stream-setting-query.css"/>
    <link rel="stylesheet" href="./src/components/bounding-box.css"/>
   
  </head>
  <body>
    <div id="app"></div>
    <script src='bundle.js'></script>
  </body>
</html>
